<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>How To Start</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>How To Start</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<!--Nav bar code-->
  
<body>
  <!-- customizes nav bar (gradient in CSS) -->
  <nav class="navbar navbar-custom">
        <a class="navbar-brand" href="#">
        </a>
    <ul>
      <!-- site name -->
      <li>
        <a id="mainHeader"> Genderman</a>
      </li>
      
      <!-- page names -->
      <li>
        <button type= "homePage">
        <a href="index.html">Home</a>
        </button>
      </li>
          
      <li>
        <button type= "actionPage">
        <a href="takeAction.html">Take Action</a>
        </button>
      </li>
    </ul>
  </nav>
  
  
  
  <!--Second Heading: needs to be centered and change color, maybe?-->
    <h2 id="headOne"> 
      I Know the Issue . . . What Can I do to Help?</h2>

  <!--short intro para. (1-3 sentences)-->
  <p id= "intro">
    Now that you know about the issue, you can help out by asking people for their pronouns when you meet them. A simple way to do this is by saying something along the lines of "Hello, my name is ______ and I use __/__ pronouns." 
  </p>
  
  <script src="script.js"></script>

</body>


<!-- add in fact generator-->
  
<head>
	<title>Fact Generator</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- import the webpage's stylesheet -->
	<link rel="stylesheet" href="/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;700&family=Playfair+Display:wght@500;700&display=swap"
	 rel="stylesheet">


	<!-- import the webpage's javascript file -->
	<script src="/script.js" defer>

	</script>
</head>

<body>

	<header>
		<h1 id="generatorTitle">Pronouns</h1>
	</header>

	<main>
		<p>Click the button to see possible pronouns people use.</p>
		<button id="myButton">Tell me</button>
    <p id="fact"></p>




</html>
